<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apelist Checker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bubblebody+Neue&display=swap">
    <style>
        body {
            background-color: #C4FBFF;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Bubblebody Neue', sans-serif;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        label {
            margin-bottom: 15px; /* Increased spacing between label and input */
        }
        #resultMessage, #resultMessageFree {
            font-weight: bold;
            margin-top: 10px;
        }
        .whitelisted, .free-mint {
            color: green;
        }
        .not-whitelisted, .not-free-mint {
            color: red;
        }
        img {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
            margin: 1.6em auto 0.9em;
            display: block;
        }
    </style>
</head>
<body>

    <h1>Apelist Checker</h1>

    <form id="walletForm">
        <label for="walletAddress">Enter your wallet address:</label>
        <input type="text" id="walletAddress" placeholder="Paste your wallet address here" required>
        <button type="button" onclick="checkApelist()">Check Apelist</button>
        <p id="resultMessage"></p>
    </form>

    <img src="https://github.com/ApeverseXYZ/Apeverse/blob/main/Logo.png?raw=true" alt="Apeverse Logo">

    <h1>Free Mint Checker</h1>

    <form id="freeMintForm">
        <label for="freeMintAddress">Enter your wallet address:</label>
        <input type="text" id="freeMintAddress" placeholder="Paste your wallet address here" required>
        <button type="button" onclick="checkFreeMint()">Check Free Mint</button>
        <p id="resultMessageFree"></p>
    </form>

    <script>
        // List of Apelist addresses
        var apelistAddresses = [
            "0x1005Fbf6Ff95dF199813d173c9325286052c26cf",
            "0x9cef01a6Fe9e2d459C550e7278ee1DE0e2296c34",
            // Add the rest of the Apelist addresses here
        ];

        // List of Free Mint addresses
        var freeMintAddresses = [
            "0x124A830A46082e73476C7042D8DFB7D4dADF6596",
            "0x3F1fBc615658EC482b16da264deC33832d8e0A7E",
            // Add the rest of the Free Mint addresses here
        ];

        function checkApelist() {
            var enteredAddress = document.getElementById("walletAddress").value;

            // Check if the entered address is in the Apelist
            if (apelistAddresses.includes(enteredAddress)) {
                document.getElementById("resultMessage").innerText = "Congrats, you are in the Apelist!";
                document.getElementById("resultMessage").className = "whitelisted";
            } else {
                document.getElementById("resultMessage").innerText = "Sorry, you are not in the Apelist.";
                document.getElementById("resultMessage").className = "not-whitelisted";
            }
        }

        function checkFreeMint() {
            var enteredAddress = document.getElementById("freeMintAddress").value;

            // Check if the entered address is in the Free Mint list
            if (freeMintAddresses.includes(enteredAddress)) {
                document.getElementById("resultMessageFree").innerText = "Congrats, you are eligible for Free Mint!";
                document.getElementById("resultMessageFree").className = "free-mint";
            } else {
                document.getElementById("resultMessageFree").innerText = "Sorry, you are not eligible for Free Mint.";
                document.getElementById("resultMessageFree").className = "not-free-mint";
            }
        }
    </script>

</body>
</html>
